<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>E-Santri</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Firebase App (the core Firebase SDK) -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>E-Santri</h1>
      <p class="tagline">Santri Tertib, Pesantren Berkah</p>
    </header>

    <main>
      <section id="auth-section" class="card">
        <h2>Login / Register</h2>
        <input id="email" placeholder="Email" type="email" />
        <input id="password" placeholder="Password" type="password" />
        <div class="row">
          <button id="btn-login" class="btn primary">Login</button>
          <button id="btn-register" class="btn">Register</button>
        </div>
        <p class="note">Gunakan email & password untuk masuk. Semua pengguna dapat melihat rekap.</p>
      </section>

      <section id="app-section" class="card hidden">
        <div class="row between">
          <div>
            <strong id="user-email"></strong>
          </div>
          <div>
            <button id="btn-logout" class="btn">Logout</button>
          </div>
        </div>

        <h3>Form Absensi</h3>
        <input id="nama" placeholder="Nama Santri" />
        <div class="row">
          <input id="kelas" placeholder="Kelas" />
          <input id="kamar" placeholder="Kamar" />
        </div>
        <select id="status">
          <option>Hadir</option>
          <option>Sakit</option>
          <option>Izin</option>
          <option>Alpha</option>
        </select>
        <div class="row">
          <button id="btn-absen" class="btn primary">Absen Sekarang</button>
          <button id="btn-clear" class="btn">Kosongkan</button>
        </div>

        <h3>Rekap Absensi Terbaru</h3>
        <div id="records" class="list"></div>
      </section>

      <footer class="card small">
        <small>© E-Santri - Aplikasi Absensi Santri</small>
      </footer>
    </main>
  </div>

  <script src="firebase.js"></script>
  <script src="app.js"></script>
</body>
</html>
